<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentalHealthArticle</title>
    <style>
      .Resilience {
        background-color: rgb(0, 70, 67);
        display: block;
        padding-left: 50px;
        margin-left: 10px;
      }
      .text1 {
        width: 400px;
        font-size: 100px;
        font-family: tahoma;
        margin-top: 20px;
        vertical-align: top;
      }
      .hug {
        display: inline-block;
        width: 700px;
        margin-top: 40px;
        margin-left: 40px;
      }
      .Resilience1 {
        width: 500px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }
      .anxiety {
        background-image: url(MentalHealthImages/anxi.jpeg);
        height: 400px;
      }
      .mental {
        font-size: xx-large;
        font-family: Tahoma;
        color: rgb(0, 70, 67);
        font-style: normal;
        font-weight: 900;
      }
      .description {
        color: aliceblue;
        width: 550px;
      }
      dt {
        color: orangered;
      }
      .anx {
        color: orangered;
      }
      li {
        color: aliceblue;
      }
      .depression {
      }
      .depressed {
        width: 350px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        height: 400px;
      }
      .dep {
        color: orangered;
        font-size: larger;
        display: inline-block;
        width: 350px;
        font-family: Tahoma;
        margin-left: 20px;
      }
      .k {
        color: black;
        display: inline-block;
        vertical-align: top;
      }
      .list1 {
        color: black;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="Resilience">
      <div class="Resilience1">
        <p class="text1">Building Resilience Restoring Confidence</p>
      </div>
      <img class="hug" src="MentalHealthImages/confidence.webp" />
    </div>
    <div class="anxiety">
      <p class="mental">
        Dealing with <strong>anxiety,depression</strong> or any
        <strong>mental disturbances </strong> ?here are some discussions and
        tips on how to cope
      </p>
      <dl>
        <dt>ANXIETY</dt>
        <dd class="description">
          Anxiety can be defined as fear characterized by behavioral
          disturbances. Anxiety is not always related to an underlying
          condition. It may be caused by: stress that can result from work,
          school, personal relationship, emotional trauma, financial concerns,
          stress caused by a chronic or serious medical condition, a major event
          or performance, side effect of certain medications, alcohol
          consumption, drugs such as cocaine, lack of oxygen.
        </dd>
      </dl>
      <p class="anx">WAYS YOU CAN DEAL WITH ANXIETY</p>
      <ul type="dots"></ul>
      <li>
        *Mindfulness and Meditation:* - Practice mindfulness techniques to stay
        present and manage anxious thoughts.
      </li>
      <li>
        *Deep Breathing and Relaxation Exercises:* - Learn and practice deep
        breathing exercises and progressive muscle relaxation to help calm the
        nervous system.
      </li>
      <li>
        . *Limit Caffeine Intake:* - Reduce or eliminate caffeine, as it can
        contribute to feelings of anxiety.
      </li>
      <li>
        *Journaling:* - Keep a journal to track anxious thoughts and identify
        patterns. Challenge negative thoughts with positive alternatives.
      </li>
      <li>
        *Seek Professional Help:* - If anxiety is significantly impacting daily
        life, consider consulting a mental health professional for guidance.
      </li>
    </div>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr">
      <div class="depression">
        <img
          class="depressed"
          src="MentalHealthImages/depressed.webp
        "
          alt="depressed portrait"
        />
      </div>
      <div>
        <p class="dep">
          <strong
            >Feeling depressed?-Find your purpose in life Are you overwhelmed
            and confused?</strong
          >
          <span class="k">
            Find help with your depresion now! This is the best online therapy
            site for you,help yoy gain your confidence back.Let's walk together
            Depressive disorder (also known as depression) involves a depressed
            mood or loss of pleasure or interest in activities for long periods
            of time. Depression is different from regular mood changes and
            feelings about everyday life. It can affect all aspects of life,
            including relationships with family, friends, and community. It can
            result from or lead to problems at school and at work.
          </span>
        </p>
      </div>
      <div>
        <p style="color: orangered; font-weight: 700">
          WAYS TO DEAL WITH DEPRESSION
        </p>
        <ul type="dots"></ul>
        <li class="list1">
          Following your medication schedule and dosage, if applicable
        </li>
        <li class="list1">
          Maintain connections with friends and family. Share your feelings and
          seek support from those you trust.
        </li>
        <li class="list1">
          Engage in physical activity. Exercise has been shown to have positive
          effects on mood and can help alleviate symptoms of depression.
        </li>
        <li class="list1">
          Practice mindfulness meditation, deep breathing exercises, or
          progressive muscle relaxation to manage stress and promote relaxation.
        </li>
        <li class="list1">
          Create a daily schedule with regular sleep patterns, meals, and
          activities. Having structure can provide a sense of stability.
        </li>
      </div>
    </div>
    <div>
      <p
        style="
          text-align: center;
          font-size: xx-large;
          font-family: Tahoma;
          color: rgb(171, 209, 108);
          font-weight: bolder;
        "
      >
        What is selfcare and why is it so important for your mental health
      </p>
    </div>
    <div
      style="
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        background-color: rgb(0, 70, 67);
      "
    >
      <div style="display: ">
        <img
          style="
            height: 500px;
            width: 500px;
            object-fit: cover;
            margin-top: 20px;
            margin-right: 20px;
          "
          src="MentalHealthImages/selfcare.jpeg"
          alt="selfcare image"
        />
      </div>
      <div style="margin-left: 20px">
        <p
          style="
            font-weight: 900;
            font-size: x-large;
            width: 200px;

            color: orangered;
          "
          ;
        >
          Iam my highest priority
        </p>
        <p style="font-size: large">
          how about we be our first priority? without minding what others are
          saying about us or about what we are going through,this is a good way
          to deal with mental disturbances "avoiding external noise" because
          they dont really care.let you success define you
        </p>
        <p
          style="
            font-size: xx-large;
            font-weight: 900;
            width: 300px;
            color: orangered;
          "
        >
          "kill them with success and burry them with a smile." - Coco Chanel
        </p>
        <p style="font-size: larger; font-family: Tahoma">
          Refuse depression,deal with anxiety,fight against all odds for a
          healthier you <strong>create a new era of you!! </strong>
        </p>
      </div>
    </div>
  </body>
</html>
